# Gentoo Linux Bash Shell Command Completion
#
# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later

source "@helpersdir@/gentoo-common.sh"

#
# qlist completion (from app-portage/portage-utils)
#

_qlist() {
    local cur=${COMP_WORDS[COMP_CWORD]} prev=${COMP_WORDS[COMP_CWORD-1]}

    local -A OPTS=(
        [STANDALONE]='-I --installed -k --binpkgs -t --tree -S --slots -R --repo
            -U --umap -c --columns -m --mask --showdebug -e --exact -d --dir
            -o --obj -s --sym -v --verbose -q --quiet -C --nocolor --color
            -h --help -V --version'
        [ARG]='-F --format --root'
    )

    case ${prev} in
        --root)
            _filedir -d
            return
            ;;
        -F|--format)
            COMPREPLY=()
            return
            ;;
    esac

    if [[ ${cur} = -* ]]; then
        COMPREPLY=( $(compgen -W '${OPTS[*]}' -- "${cur}") )
    else
        _pkgname -I "${cur}"
    fi
} &&
complete -F _qlist qlist

# vim: ft=sh:et:ts=4:sw=4:tw=80
